source "https://rubygems.org
gemspec

gem "jekyll", "3.4.0", group: :jekyll_plugins

gem "tzinfo-data" #, platform: [:mingw, :mswin, :x64mingw, :jruby]
# gem "wdm", "~> 0.1.0" if Gem.win_platform?

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-redirect-from"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-include-cache"
end
